<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>BZOJ3160 万径人踪灭 - AcF&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Description给定一个字符串由 ‘a’ 或 ‘b’ 组成。求有多少个子序列满足字母和坐标都关于一条对称轴对称并且不是连续的 字符串长度 $=n \leq 10^5$">
<meta name="keywords" content="manacher,FFT,NTT">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ3160 万径人踪灭">
<meta property="og:url" content="http://yoursite.com/2019/02/28/BZOJ3160/index.html">
<meta property="og:site_name" content="AcF&#39;s Blog">
<meta property="og:description" content="Description给定一个字符串由 ‘a’ 或 ‘b’ 组成。求有多少个子序列满足字母和坐标都关于一条对称轴对称并且不是连续的 字符串长度 $=n \leq 10^5$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T11:26:48.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ3160 万径人踪灭">
<meta name="twitter:description" content="Description给定一个字符串由 ‘a’ 或 ‘b’ 组成。求有多少个子序列满足字母和坐标都关于一条对称轴对称并且不是连续的 字符串长度 $=n \leq 10^5$">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <!-- <img src="/favicon.ico" alt="BZOJ3160 万径人踪灭" height="25"> -->
                <span class="navbar-title"> AcF's blog </span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/Links">友链</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">
        
        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    BZOJ3160 万径人踪灭
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2019-02-28T10:58:37.000Z">
                        2019-02-28
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/题解/">题解</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            1055 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>给定一个字符串由 ‘a’ 或 ‘b’ 组成。求有多少个子序列满足字母和坐标都关于一条对称轴对称并且不是连续的</p>
<p>字符串长度 $=n \leq 10^5$</p>
<a id="more"></a> 
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>默认字符串为 $S$ 从 $0$ 开始标号。 </p>
<p>答案等于所有的满足字母和坐标都关于一条对称轴对称的子序列数量 - 连续的满足这个性质的子序列数量</p>
<p>后面这个可以直接用 <strong>manacher算法</strong> 直接求出，只需要考虑前面怎么求</p>
<p>考虑怎么算出关于第 $i$ 个位置对称的子序列个数。设有 $k$ 组 $(x, y)$ 使得 $x + y = 2 i$ 且 $x, y \not= i$ 且 $S_x = S_y$ ，那么方案数就是 $2^{k+1}-1$ （k 组和 $i$ 这个位置选不选减去都不选的一种情况）</p>
<p>考虑怎么算出关于第 $i$ 到第 $i+1$ 个位置中间这个空隙（可以认为是 $i + \frac{1}{2}$）对称的子序列的个数。设有 $k$ 组 $(x,y)$ 满足 $S_x = S_y$ 且 $x+y = 2(i+\frac{1}{2}) = 2i + 1$ ，那么方案数就是 $2^k - 1$（和上面不一样的原因是自己这个位置不是整数不能被选所以不用考虑）</p>
<p>令 $ f_i = \sum\limits_{x+y=i} [S_x=S_y] $ ，那么 $f_i$ 和这个 $k$ 的关系是什么呢？</p>
<p>这里要想清楚。当 $i$ 是偶数的时候，$[S_{\frac{i}{2}}=S_{\frac{i}{2}}]$ 其实也被算了进去，所以应该是 $f_i = 2k + 1$；而 $i$ 是奇数的时候就没有这个问题，直接就是 $f_i = 2k$；综合一下其实就是 $k = \lfloor \frac{f_i}{2} \rfloor$</p>
<p>然后就是怎么求 $f_i$ 的问题了。这是一个卷积的形式，又显然字母之间是独立的。那么对于每一个字母 $x$，令 $g_i = [S_i = x]$，那么 $f$ 就是由两个 $g$ 卷积得到的。所以最后 f 就是对于两个字母分别做一遍卷积加起来就行。</p>
<p>具体的，这道题的做法是：</p>
<ol>
<li>拿到字符串，跑 manacher 得到 s1 </li>
<li>令 $f_i = [S_i = a]$，将 $f * f$ 加到多项式 $h$ 中</li>
<li>令 $g_i = [S_i = b]$，将 $g * g$ 加到多项式 $h$ 中</li>
<li>答案就相当于 $ \sum\limits_{i=0}^{2n -  2} (2^{\lfloor\frac{h_i}{2}\rfloor + [2|i]}-1)$ （可能有点复杂不过综合上面来看是显然的）</li>
</ol>
<p>对于卷积，我用的是 <strong>NTT</strong> (FFT 我也写了，慢了 4 倍嘿嘿)</p>
<p>时间复杂度 $O(n \log n)$</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * Author: AcFunction</span></span><br><span class="line"><span class="hljs-comment"> * Date:   2019-02-26 22:14:41</span></span><br><span class="line"><span class="hljs-comment"> * Email:  3486942970@qq.com</span></span><br><span class="line"><span class="hljs-comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> db double </span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RG register </span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rep(i, l, r) for(RG int i = l; i &lt;= r; i++) </span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> per(i, r, l) for(RG int i = r; i &gt;= l; i--)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">INIT</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  ios :: sync_with_stdio(<span class="hljs-literal">false</span>); <span class="hljs-built_in">cin</span>.tie(<span class="hljs-number">0</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1001000</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> ll mod = (ll)<span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>; </span><br><span class="line"><span class="hljs-keyword">const</span> ll MOD = <span class="hljs-number">998244353</span>; </span><br><span class="line"><span class="hljs-keyword">const</span> ll G = <span class="hljs-number">3</span>; </span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, len[N], r[N], L; </span><br><span class="line"><span class="hljs-keyword">char</span> S[N]; <span class="hljs-built_in">string</span> s; </span><br><span class="line">ll f[N], g[N], tmp[N], Ans[N], invl;  </span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">fpw</span><span class="hljs-params">(ll x, ll k, ll p)</span> </span>&#123;</span><br><span class="line">  ll ret = <span class="hljs-number">1l</span>l; </span><br><span class="line">  <span class="hljs-keyword">while</span>(k) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(k &amp; <span class="hljs-number">1</span>) ret = ret * x % p; </span><br><span class="line">    x = x * x % p; k &gt;&gt;= <span class="hljs-number">1</span>; </span><br><span class="line">  &#125; <span class="hljs-keyword">return</span> ret; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">NTT</span><span class="hljs-params">(ll *a, <span class="hljs-keyword">int</span> op)</span> </span>&#123;</span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, L - <span class="hljs-number">1</span>) tmp[i] = a[r[i]]; </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, L - <span class="hljs-number">1</span>) a[i] = tmp[i]; </span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; L; i &lt;&lt;= <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    ll w = fpw(G, (MOD - <span class="hljs-number">1</span>) / (i &lt;&lt; <span class="hljs-number">1</span>), MOD);</span><br><span class="line">    <span class="hljs-keyword">if</span>(op == <span class="hljs-number">-1</span>) w = fpw(w, MOD - <span class="hljs-number">2</span>, MOD); </span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; L; j += i &lt;&lt; <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      ll wn = <span class="hljs-number">1l</span>l; </span><br><span class="line">      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = j; k &lt; i + j; k++) &#123;</span><br><span class="line">        ll t = a[i + k] * wn % MOD; </span><br><span class="line">        a[i + k] = (a[k] - t + MOD) % MOD; </span><br><span class="line">        a[k] = (a[k] + t) % MOD; wn = wn * w % MOD; </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span>(op == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">    rep(i, <span class="hljs-number">0</span>, L - <span class="hljs-number">1</span>) </span><br><span class="line">      a[i] *= invl, a[i] %= MOD; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  INIT(); </span><br><span class="line">  <span class="hljs-built_in">cin</span> &gt;&gt; (S + <span class="hljs-number">1</span>); n = <span class="hljs-built_in">strlen</span>(S + <span class="hljs-number">1</span>);</span><br><span class="line">  s = <span class="hljs-string">"^#"</span>; </span><br><span class="line">  rep(i, <span class="hljs-number">1</span>, n) &#123;</span><br><span class="line">    s += S[i]; s += <span class="hljs-string">'#'</span>; </span><br><span class="line">  &#125; <span class="hljs-keyword">int</span> mx = <span class="hljs-number">0</span>, id = <span class="hljs-number">0</span>; </span><br><span class="line">  rep(i, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> * n + <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    len[i] = mx &gt; i ? min(len[<span class="hljs-number">2</span> * id - i], mx - i) : <span class="hljs-number">1</span>; </span><br><span class="line">    <span class="hljs-keyword">while</span>(s[i - len[i]] == s[i + len[i]]) len[i]++; </span><br><span class="line">    <span class="hljs-keyword">if</span>(mx &lt; i + len[i]) mx = i + len[i], id = i; </span><br><span class="line">  &#125;</span><br><span class="line">  ll ans = <span class="hljs-number">0</span>; </span><br><span class="line">  rep(i, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> * n + <span class="hljs-number">1</span>) ans += len[i] / <span class="hljs-number">2</span>, ans %= mod; </span><br><span class="line">  L = <span class="hljs-number">1</span>; <span class="hljs-keyword">while</span>(L &lt;= <span class="hljs-number">2</span> * n) L &lt;&lt;= <span class="hljs-number">1</span>; </span><br><span class="line">  invl = fpw(L, MOD - <span class="hljs-number">2</span>, MOD); </span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; L; i &lt;&lt;= <span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++)</span><br><span class="line">      r[i + j] = r[j] + L / (i * <span class="hljs-number">2</span>); </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>) f[i] = (S[i + <span class="hljs-number">1</span>] == <span class="hljs-string">'a'</span>); </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>) g[i] = f[i]; </span><br><span class="line">  NTT(f, <span class="hljs-number">1</span>), NTT(g, <span class="hljs-number">1</span>); </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, L - <span class="hljs-number">1</span>) Ans[i] = f[i] * g[i] % MOD; </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>) f[i] = (S[i + <span class="hljs-number">1</span>] == <span class="hljs-string">'b'</span>); </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>) g[i] = f[i];  </span><br><span class="line">  rep(i, n, L - <span class="hljs-number">1</span>) f[i] = g[i] = <span class="hljs-number">0</span>; </span><br><span class="line">  NTT(f, <span class="hljs-number">1</span>), NTT(g, <span class="hljs-number">1</span>); </span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, L - <span class="hljs-number">1</span>) Ans[i] += f[i] * g[i] % MOD, Ans[i] %= MOD;</span><br><span class="line">  NTT(Ans, <span class="hljs-number">-1</span>); ll anss = <span class="hljs-number">0</span>;</span><br><span class="line">  rep(i, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * n - <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> t = Ans[i]; </span><br><span class="line">    t = t / <span class="hljs-number">2</span>; </span><br><span class="line">    <span class="hljs-keyword">if</span>(i &amp; <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      anss += (fpw(<span class="hljs-number">2</span>, t, mod) - <span class="hljs-number">1</span>) % mod; anss %= mod; </span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> anss += (fpw(<span class="hljs-number">2</span>, t + <span class="hljs-number">1</span>, mod) - <span class="hljs-number">1</span>) % mod; anss %= mod; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-built_in">cout</span> &lt;&lt; ((anss - ans) % mod + mod) % mod &lt;&lt; <span class="hljs-built_in">endl</span>; </span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase my-post-tags">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <a class="my-post-tag has-link-grey -link" href="/tags/FFT/">FFT</a>, <a class="my-post-tag has-link-grey -link" href="/tags/NTT/">NTT</a>, <a class="my-post-tag has-link-grey -link" href="/tags/manacher/">manacher</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/01/杜教筛学习笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">杜教筛学习笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/21/BZOJ3091/">
                <span class="level-item">BZOJ3091 城市旅行</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'wiVbO6sPSKaPiIkxSOAt7AHB-gzGzoHsz',
        app_key: 'b69xXD4MxvplOVlDfJ0lGM3S',
        placeholder: '有什么感想吗w'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="AcFunction">
                    
                    <p class="is-size-4 is-block">
                        AcFunction
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/acfunction">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/acfunction">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Description">
        <span class="has-mr-6">1</span>
        <span>Description</span>
        </a></li><li>
        <a class="is-flex" href="#Solution">
        <span class="has-mr-6">2</span>
        <span>Solution</span>
        </a></li><li>
        <a class="is-flex" href="#Code">
        <span class="has-mr-6">3</span>
        <span>Code</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/算法笔记/">
            <span class="level-start">
                <span class="level-item">算法笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/趣题/">
            <span class="level-start">
                <span class="level-item">趣题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/favicon.ico" alt="BZOJ3160 万径人踪灭" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2019
                <i class="fa fa-heart"></i>
                 AcFunction
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p><p class="is-size-7">
                    <span id="busuanzi_value_site_pv"></span> Views
                    
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="http://github.com/acfunction">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>