<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>一些 dp 的优化方式 - AcF&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="简单总结了一下">
<meta name="keywords" content="动态规划,决策单调性,斜率优化,带权二分">
<meta property="og:type" content="article">
<meta property="og:title" content="一些 dp 的优化方式">
<meta property="og:url" content="http://yoursite.com/2019/05/14/一些-dp-的优化方式/index.html">
<meta property="og:site_name" content="AcF&#39;s Blog">
<meta property="og:description" content="简单总结了一下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/20775.png">
<meta property="og:updated_time" content="2019-05-14T14:09:22.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些 dp 的优化方式">
<meta name="twitter:description" content="简单总结了一下">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/20775.png">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <!-- <img src="/favicon.ico" alt="一些 dp 的优化方式" height="25"> -->
                <span class="navbar-title"> AcF's blog </span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/Links">友链</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">


        

        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    一些 dp 的优化方式
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                 
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2019-05-14T08:57:49.000Z">
                        2019-05-14
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/算法笔记/">算法笔记</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            2498 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>简单总结了一下</p>
<a id="more"></a>
<h1 id="决策单调性"><a href="#决策单调性" class="headerlink" title="决策单调性"></a>决策单调性</h1><p>一些时候 dp 转移方程是这个样子 </p>
<script type="math/tex; mode=display">
dp_i = \min\limits_{0 \leq j \leq i - 1} (dp_j + w(i, j))</script><p>这个时候暴力是 $O(n^2)$ 的。如果 $w(i, j)$ 满足一些特殊的性质，那么就可以优化他了。</p>
<p><strong>决策单调性：</strong></p>
<p> 对于 $i$ ，他的决策 $opt(i)$ 就是所有的 $j$ 中使得转移式子达到最值的那个 $j$ 。</p>
<p>如果对于任意的 $i, j$ 使得 $i \leq j$ 都有 $opt(i) \leq opt(j)$ 那么就有决策单调性。 它的用处放到后面。</p>
<p><strong>四边形不等式：</strong> 如果对于任意的 $1 \leq a \leq b \leq c \leq d \leq n$ 都有 $w(a, c) + w(b, d) \leq w(a, d) + w(b, c)$ ，那么 $w$ 就满足四边形不等式。</p>
<p>一个重要的事情是：<strong>如果 $w$ 满足四边形不等式，那么就有决策单调性</strong> </p>
<p>一个好理解的证明方式：如果没有决策单调性，那么我们可以找到不降的四个数 $a, b, c, d$ ，这四个点满足 $a = opt(d), b = opt(c)$ 即 $a, b$ 分别是 $c, d$ 的决策点。由于不满足决策单调性所以肯定能找到。此时 $dp_c + dp_d = dp_i + dp_j + w(a, d) + w(b, c)$ 。如果我们把决策点互换，即让 $b = opt(d), a = opt(c)$ ，此时 $dp_c + dp_d = dp_i + dp_j + w(a, c) + w(b, d)$ 。由于满足四边形不等式，下面的总和根据定义一定 $ \leq $ 上面的总和。就能推出决策点交换后 $c, d$ 至少有一个要更优。所以他是满足决策单调性的。（不是很严谨）</p>
<p>如果看到一个题，dp式子长成上面那个样子，没有什么很好的办法搞，就要考虑决策单调性。一般都是满足四边形不等式，不放心就证一下。</p>
<p>有了决策单调性，然后该如何优化？</p>
<p>再先看一个问题：给定一个 $n * n$ 表格，告诉你每行的最小值所在的列是单调不减的，找出每行每列的最小值及其所在的位置。</p>
<p>对于这个问题，我们可以利用<strong>分治</strong>来解决。用 <code>solve(l, r, L, R)</code> 来求解行在 $[l, r]$ 中列在 $[L, R]$ 中的子问题。每次我找到最中间的行 $mid$，暴力从 L 到 R for 找出最小值的列 $pos$，然后由于最小值位置不减，分成 <code>solve(l, mid - 1, L, pos)</code> 和 <code>solve(mid + 1, r, pos, R)</code> 继续求解。这样做的复杂度是 $O(n \log n)$ 。</p>
<p>所以这和决策单调性有什么关系？如果你把最小值所在的列看成决策点所在的位置，那么是否就成功的转化成了这个问题？所以我们找出了一种 $O(n \log n)$ 的方法。代码也十分好写。</p>
<p>另外一种处理决策单调性的方法在例题2中出现。</p>
<p><strong>[例题1] CF 321E </strong> <a href="https://www.luogu.org/problemnew/show/CF321E" target="_blank" rel="noopener">题面</a> </p>
<p>设 $dp[i][k]$ 表示前 $i$ 个人分了 $k$ 段的最小值。</p>
<p>先可以写出状态转移方程</p>
<script type="math/tex; mode=display">
dp[i][k] = \min\limits_{0 \leq j \leq i - 1} (dp[j][k - 1] + w(i, j))</script><p>其中 $w(i, j)$ 表示把 $[j + 1, i]$ 中所有人分成一组的代价。就是一个矩阵的元素和。</p>
<p>由于它是矩阵的元素和，所以很显然满足四边形不等式。于是就有决策单调性。</p>
<p>但是有一个 $k$  的限制。这又应该如何处理？这里可以 <strong>按层分治</strong> 。可以发现，如果有了所有的 $dp[i][k]$ ，那么通过上面的方法就可以求出所有的 $dp[i][k + 1]$。于是，预处理 $k = 1$ 的情况，然后枚举 $k$，每次分治求出下一层的信息。 复杂度 $O(n k \log n)$ 。</p>
<p><strong>[例题2] NOI2009 诗人小G</strong> <a href="https://www.luogu.org/problemnew/show/P1912" target="_blank" rel="noopener">题面</a> </p>
<p>方程很显然。设 $dp_i$ 表示前 $i$ 句诗的最小代价。</p>
<script type="math/tex; mode=display">
dp_i = \min\limits_{0 \leq j \leq i - 1} (dp_j + w(i, j))</script><p>$w(i, j) = (sum_i - sum_j - L - 1) ^ P$ (这里的 $sum_i$ 是带上空格之后的，最后的减一是末位不能加空格)。</p>
<p>可以证明 $w$ 满足四边形不等式。分治的做法在这里行不通了。为什么之前可以？因为他是按<strong>层</strong>分治，而这里没有这个条件，你就没法及时的得到信息了。你在找最小值的时候这个地方的数可能根本没有填上。我们考虑寻找另外的方法。</p>
<p>当我们一个 dp 值都没有的时候，考虑目前的 $opt(i)$ 一定是：</p>
<p><code>00000000000000000000000000000000000000000000000000000000000000000000</code> </p>
<p>当我们有了第一个 $dp$ 值，那么可能有一些 opt 产生变化。由于决策单调性，所以一定变化了一个后缀比如：</p>
<p><code>00000000000000000000011111111111111111111111111111111111111111111111</code> </p>
<p>然后有了第二个 $dp$ 值，会有一些 opt 变成 2 。比如</p>
<p><code>00000000000000000000011111111111111111111111111111111222222222222222</code>   </p>
<p>如此类推，我们试图从中找出一些性质。显然，每个决策形成一个区间。</p>
<p>我们考虑用一个栈来维护决策。用 $l_i$ 和 $r_i$ 来表示 $i$ 这个决策所形成的的区间的左右端点。</p>
<p>每次加入一个新的决策 $i$，与栈顶的决策点 $t$ 比较。有两种情况：</p>
<ol>
<li>如果在 $l_t$ 处 $t$ 的转移没有 $i$ 的优，那么这个决策整个就没有用了。即 $i$ 会把 $t$ 这一整段区间都覆盖住。此时把栈顶弹掉，继续。</li>
<li>不满足上述情况，那么 $i$ 的覆盖终止于 $t$ 。此时由于决策单调性，直接二分转折点 $pos$（即这个区间在转折点前是 $t$ ，后半部分是  $i$ ）。让 $r[t] = pos - 1, l[i] = pos, r[i] = n$ </li>
</ol>
<p>这样做的复杂度是 $O(n \log n)$</p>
<p>这一部分的代码还有一些细节问题，我直接贴出</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 注意这里的 w(i, j) 表示的是 dp[j] + 文中的 w(i, j) </span></span><br><span class="line"><span class="hljs-keyword">int</span> h = <span class="hljs-number">1</span>, t = <span class="hljs-number">0</span>; l[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>, r[<span class="hljs-number">0</span>] = n;</span><br><span class="line">Q[++t] = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 要把 0 先放进去 </span></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">  <span class="hljs-keyword">while</span>(h &lt;= t &amp;&amp; r[Q[h]] &lt; i) h++; <span class="hljs-comment">// 把栈底的没用的元素弹掉。</span></span><br><span class="line">  dp[i] = w(i, Q[h]); pre[i] = Q[h]; <span class="hljs-comment">// 更新 dp 以及 i 处的决策点</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(w(n, Q[t]) &lt; w(n, i)) <span class="hljs-keyword">continue</span> ; <span class="hljs-comment">// 根本不会覆盖住任何一个区间直接弹掉</span></span><br><span class="line">  <span class="hljs-keyword">while</span>(h &lt;= t &amp;&amp; w(l[Q[t]], Q[t]) &gt; w(l[Q[t]], i)) t--; <span class="hljs-comment">// 弹掉没用的</span></span><br><span class="line">  <span class="hljs-keyword">int</span> lp = l[Q[t]], rp = n, pos = n; </span><br><span class="line">  <span class="hljs-keyword">while</span>(lp &lt;= rp) &#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> mid = (lp + rp) &gt;&gt; <span class="hljs-number">1</span>; </span><br><span class="line">    <span class="hljs-keyword">if</span>(w(mid, Q[t]) &gt; w(mid, i)) &#123;</span><br><span class="line">      pos = mid, rp = mid - <span class="hljs-number">1</span>; </span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> lp = mid + <span class="hljs-number">1</span>; </span><br><span class="line">  &#125; <span class="hljs-comment">// 二分 pos </span></span><br><span class="line">  l[i] = pos; r[i] = n; </span><br><span class="line">  r[Q[t]] = pos - <span class="hljs-number">1</span>; Q[++t] = i; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h1><p>转移方程形如 $dp_i = \min(a[j] + b[j] + c[i] \cdot d[j])$ 。$a[i]$ 表示和 $i$ 相关的部分，其他类似。 </p>
<p>直接用题目讲</p>
<p><strong>[例题3] HNOI2008 玩具装箱TOY </strong> <a href="https://www.luogu.org/problemnew/show/P3195" target="_blank" rel="noopener">题面</a></p>
<p>令$dp[i]$为前$i$个装箱的最小花费。<br>转移方程如下：</p>
<script type="math/tex; mode=display">dp[i]=\min\limits_{0 \leq j < i} \{ dp[j]+( \sum \limits_{k = j + 1}^{i}{C_k} + i - j - 1 - L) ^ 2\}</script><p>用$sum[i]$表示前$i$个容器的长度之和（即$C$的前缀和），方程简化为：</p>
<script type="math/tex; mode=display">dp[i]=\min\limits_{0 \leq j < i} \{ dp[j]+( sum[i]-sum[j] + i - j - 1 - L) ^ 2\}</script><p>又令$f[i]$为$sum[i]+i$，继续简化方程为：</p>
<script type="math/tex; mode=display">dp[i]=\min\limits_{0 \leq j < i} \{ dp[j]+( f[i]-f[j] - 1 - L) ^ 2\}</script><p>暴力dp是$O(n^2)$，考虑优化。如何优化，就是用前面所提到的<strong>斜率优化</strong>。这玩意到底是什么？我们先来继续对状态转移方程进行进一步的推导。</p>
<p>对于每个$dp[i]$可以知道都是由一个$j_0$推过来的。这个$j_0$对于当前的$i$是最优的决策。假设现在有两个决策$j_1,j_2 (1 \leq j_1 &lt; j_2 &lt; i)$，且决策$j_2$优于$j_1$，则有：</p>
<script type="math/tex; mode=display">dp[j_1]+( f[i]-f[j_1] - 1 - L) ^ 2 \geq dp[j_2]+( f[i]-f[j_2] - 1 - L) ^ 2</script><p>拆开可得：</p>
<script type="math/tex; mode=display">dp[j_1]+f[i]^2-2f[i](f[j_1]+1+L)+(f[j_1]+L+1)^2 \geq dp[j_2]+f[i]^2-2f[i](f[j_2]+1+L)+(f[j_2]+L+1)^2</script><p>化简可得：</p>
<script type="math/tex; mode=display">2f[i](f[j_2] + 1 + L)-2f[i](f[j_1] + 1 + L) \geq dp[j_2]+(f[j_2]+1+L)^2 - (dp[j_1]+(f[j_1]+1+L)^2)</script><p>即：</p>
<script type="math/tex; mode=display">2f[i] \geq \frac{dp[j_2]+(f[j_2]+1+L)^2 - (dp[j_1]+(f[j_1]+1+L)^2)}{f[j_2]-f[j_1]}</script><p>令$g[i] = (f[i]+L+1)^2$，可得：</p>
<script type="math/tex; mode=display">2f[i] \geq \frac{dp[j_2]+g[j_2] - (dp[j_1]+g[j_1])}{f[j_2]-f[j_1]}</script><p>也就是说，若$j1,j2$满足上面这个式子，那么$j2$一定比$j1$优。</p>
<p>为什么叫斜率优化？因为上面这个式子可以把看作$dp[i]+g[i]$看做纵坐标，$f[i]$看做横坐标，上面的等式右侧就相当于 $\frac{\Delta y}{\Delta x}=k$ 也就是一个一次函数的斜率。当这个斜率$k \leq 2f[i]$则$j_2$优于$j_1$。</p>
<p>假如我们有三个决策$j_1,j_2,j_3$（如下图）<br><img src="https://cdn.luogu.org/upload/pic/20775.png" alt=""></p>
<p>容易证明：$j_2$不可能是最优的。<br>这样一来，每两个决策间的斜率便是<strong>单调上升的</strong>。</p>
<p>所以有两种做法：</p>
<ul>
<li>对于$dp[i]$，有了斜率单调上升这个条件，就可以去二分最优的决策点（也就是斜率小于$2f[i]$的）。复杂度$O(n \log n)$。</li>
<li>又因为$f[i]$是单调递增的，可以用单调队列来维护。具体实现就是，把决策放进一个单调队列里，如果队首和当前的$i$间的斜率 $&lt;f[i]$，就把队首删掉（即h++）。对于队尾，就每次把加入$i$后不满足斜率单调上升的队尾全部删掉（即t—），最后把$i$放进单调队列就好了。</li>
</ul>
<h1 id="带权二分"><a href="#带权二分" class="headerlink" title="带权二分"></a>带权二分</h1><p>先挖个坑。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase my-post-tags">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <a class="my-post-tag has-link-grey -link" href="/tags/决策单调性/">决策单调性</a>, <a class="my-post-tag has-link-grey -link" href="/tags/动态规划/">动态规划</a>, <a class="my-post-tag has-link-grey -link" href="/tags/带权二分/">带权二分</a>, <a class="my-post-tag has-link-grey -link" href="/tags/斜率优化/">斜率优化</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/27/hdu6061/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HDU6061 RXD and functions</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/03/BZOJ4199/">
                <span class="level-item">BZOJ4199 「NOI2015」品酒大会</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'wiVbO6sPSKaPiIkxSOAt7AHB-gzGzoHsz',
        app_key: 'b69xXD4MxvplOVlDfJ0lGM3S',
        placeholder: '有什么感想吗w'
    });
</script>

    </div>
</div>
</div>
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="AcFunction">
                    
                    
                    <p class="is-size-4 is-block">
                        AcFunction
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/acfunction" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/acfunction">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#决策单调性">
        <span class="has-mr-6">1</span>
        <span>决策单调性</span>
        </a></li><li>
        <a class="is-flex" href="#斜率优化">
        <span class="has-mr-6">2</span>
        <span>斜率优化</span>
        </a></li><li>
        <a class="is-flex" href="#带权二分">
        <span class="has-mr-6">3</span>
        <span>带权二分</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法笔记/">
            <span class="level-start">
                <span class="level-item">算法笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/趣题/">
            <span class="level-start">
                <span class="level-item">趣题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/favicon.ico" alt="一些 dp 的优化方式" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2019
                <i class="fa fa-heart"></i>
                 AcFunction
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p><p class="is-size-7">
                    <span id="busuanzi_value_site_pv"></span> Views
                    
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="http://github.com/acfunction">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>